# bankapp-be

./: README.md
mngt/: .angulardoc.json  bankdb.sql  pom.xml
mngt/src/main/java/io/mngt/: BankMngtApplication.java  DemoApplication.java
mngt/src/main/java/io/mngt/bootstrap/: BootstrapMySQL.java  ClientBootstrap.java  EnvironmentBootstrap.java  UserBootstrap.java
mngt/src/main/java/io/mngt/business/: BankCommission.java  TransferLogic.java  ValidationCodeGenerator.java
mngt/src/main/java/io/mngt/business/externaltransactions/: TransactionXML.java
mngt/src/main/java/io/mngt/commands/: CheckBookCommand.java  ClientCommand.java  ContactInfoCommand.java
mngt/src/main/java/io/mngt/configurations/: AmqpConfig.java  AutoWiringSpringBeanJobFactory.java  CustomAuthenticationProvider.java  HibernateConf.java  JacksonConfig.java  ObjectMapperConfig.java  PersistenceConfiguration  QuartzConfig.java  SwaggerConfig.java  WebSocketConfig.java
mngt/src/main/java/io/mngt/configurations/principal/: UserPrincipal.java
mngt/src/main/java/io/mngt/configurations/webservice/: WebServiceConfig.java
mngt/src/main/java/io/mngt/consumeramqp/: Runner.java
mngt/src/main/java/io/mngt/controllers/: AccountingController.java  ClientController.java  CredentialController.java
mngt/src/main/java/io/mngt/converters/: CheckBookCommandToCheckBook.java  CheckBookToCheckBookCommand.java  ClientCommandToClient.java  ClientToClientCommand.java  ContactInfoCommandToContactInfo.java  ContactInfoToContactInfoCommand.java
mngt/src/main/java/io/mngt/dao/: BalanceDao.java  BalanceDaoImpl.java  BankAccountDao.java  BankAccountDaoImpl.java  ClientDao.java  ClientDaoImpl.java  ClientOperationsLogDao.java  ClientOperationsLogDaoImpl.java  ContactInfoDao.java  ContactInfoDaoImpl.java  CredentialDao.java  CredentialDaoImpl.java  StandingOrderDao.java  StandingOrderDaoImpl.java  TransactionDao.java  TransactionDaoImpl.java
mngt/src/main/java/io/mngt/domain/: BalanceILS.java  BankAccount.java  CheckBook.java  CheckBookOrder.java  Client.java  ContactInfo.java  Credential.java  Loan.java  Transaction.java  Transfer.java
mngt/src/main/java/io/mngt/domain/business/: TransferLogic.java
mngt/src/main/java/io/mngt/entity/: BalanceILS.java  BankAccount.java  CheckBookOrder.java  Client.java  ClientOperationsLog.java  ContactInfo.java  Credential.java  Environment.java  Loan.java  StandingOrder.java  StandingOrderFrecuency.java  Transaction.java  Transfer.java  User.java
mngt/src/main/java/io/mngt/exceptions/: NotFoundException.java
mngt/src/main/java/io/mngt/jobs/: TaskGang.java  TransactionJob.java
mngt/src/main/java/io/mngt/jobs/configuration/: AutoWiringSpringBeanJobFactory.java  IncomingTransactionBatchConfig.java  JobCompletionNotificationListener.java  QuartzTransactionConfig.java
mngt/src/main/java/io/mngt/jobs/domain/: TransactionItem.java
mngt/src/main/java/io/mngt/jobs/processor/: TransactionProcessor.java
mngt/src/main/java/io/mngt/repositories/: BalanceILSRepository.java  BalanceILSRepositoryImpl.java  BankAccountRepository.java  CheckBookOrderRepository.java  ClientOperationsLogRepository.java  ClientRepository.java  ContactInfoRepository.java  CredentialRepository.java  CustomRepository.java  EnvironmentRepository.java  LoanRepository.java  StandingOrderRepository.java  TransactionRepository.java  UserRepository.java
mngt/src/main/java/io/mngt/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java
mngt/src/main/java/io/mngt/services/: AccountingService.java  AccountingServiceImpl.java  ClientService.java  ClientServiceImpl.java  CredentialService.java  CredentialServiceImpl.java  LoginService.java  SmsService.java  SmsServiceImpl.java  TransactionServiceWS.java  TransactionServiceWSImpl.java  UserServiceImpl.java
mngt/src/main/java/io/mngt/services/transactions/: GetTransactionsRequest.java  GetTransactionsResponse.java  ObjectFactory.java  OutgoingTransaction.java  TransactionEndpoint.java  package-info.java
mngt/src/main/resources/: TransactionService.xsd  application-default.properties  application-dev.properties  application-integrationtest.properties  application-prod.properties  application-test.properties  application.properties  info_to_configuration  log4j.properties
mngt/src/main/resources/files/: transaction-10-12-2019.txt
mngt/src/main/resources/keystore/: bankapp.p12
mngt/src/main/resources/webservice/: Transactions.wsdl
mngt/src/test/java/io/mngt/: BankMngtApplicationTests.java  DemoApplicationTests.java
mngt/src/test/java/io/mngt/controllers/: AccountingControllerIntegrationTest.java  ClientControllerIntegrationTest.java  ClientControllerTest.java  CredentialControllerIntegrationTest.java
mngt/src/test/java/io/mngt/dao/: BalanceDaoImplIntegrationTest.java  BankAccountDaoImplIntegrationTest.java  ClientDaoImplIntegrationTest.java  ContactInfoDaoImplIntegrationTest.java  CredentialDaoImplIntegrationTest.java  StandingOrderDaoImplIntegrationTest.java  TransactionDaoImplIntegrationTest.java
mngt/src/test/java/io/mngt/repositories/: ClientRepositoryIntegrationTest.java  ClientRepositoryTest.java
mngt/src/test/java/io/mngt/services/: AccountServiceImplIntegrationTest.java  ClientServiceIT.java  ClientServiceImplIntegrationTest.java  ClientServiceIntegrationTest.java  ClientServiceTest.java  CredentialServiceImplIntegrationTest.java  SmsServiceImplIntegrationTest.java
mngt/src/test/java/io/mngt/soapws/: TransactionClientIntegrationTest.java
mngt/src/test/java/io/mngt/unittest/controllers/: ClientControllerTest.java
mngt/src/test/java/io/mngt/unittest/repositories/: ClientRepositoryTest.java
mngt/src/test/java/io/mngt/unittest/services/: ClientServiceTest.java
